{
  "ReverseProxy": {
    "Routes": {
      "tool-api": {
        "ClusterId": "tool-lib",
        "Match": { "Path": "/api/{**catch-all}" }
      },
      "spa": {
        "ClusterId": "ui",
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "tool-lib": {
        "Destinations": { "dest": { "Address": "http://tool-lib:8080" } }
      },
      "ui": {
        "Destinations": { "dest": { "Address": "http://ui:3000" } }
      }
    }
  }
}
